body
{
    flex-direction: column;
    align-self: stretch;
    color: #d4d4d7;
    background-color: #2d2a2e;
    font-family: "Century Gothic";
    font-size: 20px;
}

header
{
    order: 1;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
    margin-top: -8px;
    margin-bottom: 20px;
    background-color: white;
    border-bottom: 5px solid #95eb67;;
    border-radius: 10px;
}

aside
{
    order: 2;
    flex: 1;
    flex-direction: row;
    display: flex;
    padding: 10px;
    margin-right: 20px;
    background-color: white;
    border-bottom: 5px solid #95eb67;
    border-radius: 10px;
}

main
{
    order: 3;
    display: flex;
    flex-direction: column;
    line-height: 1.5;
}

footer
{
    order: 4;
    flex: 0 0 auto;
    width: 100%;
    align-self: flex-end;
    background-color: #d8d058;
    text-align: center;
    border-radius: 10px;
}

nav.header-logo
{
    float: left;
}

img.header-logo
{
    width: 90px;
    height: 90px;
    min-height: 100px;
    min-width: 100px;
}

nav.header-info
{
    flex-direction: column;
    flex-basis: 100%;
    align-self: stretch;
    text-align: center;
}

nav.aside-link
{
    margin: 10px;
    padding: 5px;
    background-color: #433647;
    border-radius: 10px;
}

div.table
{
    order: 1;
}

div.links
{
    order: 2;
}

div.form
{
    order: 3;
}

tr
{
    border-bottom: 2px solid #2d2a2e;
}

.black
{
    color: #2d2a2e;
}

input, select, textarea, tr.odd
{
    background-color: #d4d4d7;
}

tr.even
{
    background-color: #ffd866;
}

a.link-to-task
{
    font-size: 25px;
}

a:link
{
    color: #ffe16f;
}

a:visited
{
    color: #ff6231;
}

a:active
{
    color: #ffc100;
}

a:hover
{
    color: #ffc200;
}

h1
{
    margin: -1px;
}
h2
{
    margin: -1px;
}

@media screen and (min-width: 1100px)
{
    body
    {
        flex-direction: row;
    }
    aside
    {
        flex-direction: column;
        float: left;
    }
    div.table
    {
        order: 2;
    }
    div.links
    {
        order: 1;
    }
}
