#no-pop-up {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}
body, html {
    height: 100%;
    width: 100%;
    color: #d4d4d7;
    background-color: #2d2a2e;
    font-family: "JetBrains Mono";
    font-size: 16px;
    display: flex;
    flex-direction: column;
}

header {
    order: 1;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: -5px;
    background-color: #363337;
    border-bottom: 3px solid #66ffd8;
}

aside {
    order: 2;
    width: 100%;
    flex-direction: row;
    display: flex;
    background-color: #363337;
    border-bottom: 2px solid #66ffd8;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

main {
    align-items: center;
    order: 3;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#checkbox {
    align-self: flex-start;
}

label#for-checkbox {
    font-size: 12px;
}

.label-center {
    align-self: center;
}

.size-input {
    align-self: center;
    width: 90%;
    height: 2%;
}

#message {
    align-self: center;
    width: 90%;
    height: 15%;
}

.div-input {
    margin: 5px;
    display: flex;
    flex-direction: column;
}

#pop-up {
    display: none;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    background-color: #4b454b;
    border: #7fffd4 solid 2px;
    border-radius: 5px;
    flex-direction: column;
    padding: 10px;
    justify-content: space-between;
}

#img-dog {
    border-radius: 5px;
    border: #2d2a2e solid 2px;
    margin: 10px;
    width: 150px;
    align-self: center;
}

#to-pop-up {
    padding: 10px;
    margin: 10px;
    max-width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #4b454b;
    border: #7fffd4 solid 2px;
    border-radius: 5px;
}

#close-pop-up {
    left: 0;
    align-self: flex-start;
    color: #7fffd4;
    margin-top: -10px;
    margin-right: -10px;
}

#for-x {
    text-align: right;
    margin: 0;
    padding: 5px;
}

#h1-form {
    margin-top: -35px;
    margin-bottom: 15px;
    text-align: center;
}

#div-with-submit {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#submit-request {
    font-size: 20px;
    font-family: "JetBrains Mono";
}

#if-error {
    display: none;
}

.user-select-none {
    user-select: none;
}

.pointer-event-none {
    pointer-events: none;
}

@media screen and (min-width: 1100px) {
    #to-pop-up {
        width: 33%;
    }
}
