<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset = "UTF-8">
      <title>
        klimenko21.2project
      </title>
      <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body style="background-color: #ffe5b4">
       <header>
        <div class="first">
          <div id="menu">
            <nav>
              <ul id="navy">
              <a href="https://steamcommunity.com/id/fyukbqccrbq/">steam</a>  
              <a href="https://mail.ru">pochta</a> 
              <a href="https://t.me/saymwhy">Telegram</a> 
            </ul>
            </nav>
          </div>
          <img src="https://tr.rbxcdn.com/52e2d8492fd37b72c8df3e8c8cc481f9/150/150/Image/Jpeg" alt="logo" class="logo">
          <h1 class="discrip">ню-металл энжоер</h1>
        </div>
    </header>
    <div class="bomba">
      <h2>Список гиперссылок</h2>
    <ul>
      <li><a href="http://kubsu.ru/">Абсолютная гиперссылка на главную страницу сайта kubsu.ru</a></li>
      <li><a href="https://kubsu.ru/">Абсолютная на главную сайта kubsu.ru в протоколе https</a></li>
      <li><a href="http://kubsu.ru/" id="соад легенды"><img src="https://www.rockfm.ru/uploads/photos/1/2021/06/system%20of%20down4.jpg" alt="соад легенды"></a></li>
      <li><a href="index.html">Сокращенная ссылка на внутреннюю странцу</a></li>
      <li><a href="/">Сокращенная ссылка на главную страницу</a> </li>
      <li><a href="#соад легенды">Ссылка на фрагмент текущей страницы</a></li>
      <li><a href="?k=u&b=g&b=q">Ссылка с тремя параметрами в URL</a></li>
      <li><a href="?id=9883556829">Ссылка с параметром id в URL</a></li>
      <li><a href="./index.html">Относительная ссылка на страницу в текущем каталоге</a></li>
      <li><a href="/about">Относительная ссылка на страницу в каталоге about</a></li>
      <li><a href="../index.html">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
      <li><a href="../../index.html">Относительная ссылка на страницу в каталоге двумя уровнями выше</a></li>
      <li>Существует<a href="http://kubsu.ru/">контекстная ссылка</a> в тексте абзаца</li>
      <li><a href="http://site.random.nesush.ru/index.html#randid">Ссылка на фрагмент страницы стороннего сайта</a></li>
      <li><img src="https://i.pinimg.com/originals/bf/88/e3/bf88e3304229244f708b6d3d7b27d64d.jpg" width="940" height="647" alt="Kourt" usemap="#Kobain"></li>
      <map name="Kobain">
        <area shape="rect" coords="0,0,250,200" href="http://kubsu.ru/">
        <area shape="circle" coords="150,100,50" href="http://kubsu.ru/">
      </map>
      <li><a href="">Ссылка с пустым href</a></li>
      <li><a>Ссылка без href</a></li>
      <li><a href="http://kubsu.ru/" rel="nofollow">Ссылка, по которой запрещен переход в поисковиках</a></li>
      <li><a href="http://kubsu.ru/"><noindex>Ссылка, запрещенная для индексации</noindex></a></li>
      <ol>
        <li><a href="http://kubsu.ru/" title="Заголовок 1">Первая ссылка</a></li>
        <li><a href="http://kubsu.ru/" title="Заголовок 2">Вторая ссылка</a></li>
      </ol>
      <li><a href="ftp://user:password@random.com/secure.txt">Ссылка на файл на сервере FTP с авторизацией</a></li>
      </ul>
        </div>
         
<h1>Таблица:</h1>
        <table class="black">
            <tr class="odd">
                <th>Колонка 1</th>
                <th>Колонка 2</th>
                <th>Колонка 3</th>
                <th>Колонка 4</th>
            </tr>
            <tr class="even">
                <td>1</td>
                <td>.2</td>
                <td colspan="2">3 и 4</td>
            </tr>
            <tr class="odd">
                <td colspan="2"> 5 и 6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr class="even">
                <td colspan="3">9 и 10 и 11</td>
                <td>12</td>
            </tr>
            <tr class="odd">
                <td>13</td>
                <td colspan="3">14 и 15 и 16</td>
            </tr>
            <tr class="even">
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>
            <tr class="odd">
                <td colspan="4">21 и 22 и 23 и 24</td>
            </tr>
        </table>
    <form action="/" method="POST">
      <label>
        ФИО:
        <br>
        <input name="field-name" placeholder="Введите ФИО" requiered>
      </label>
      <br>
      <label>
        Номер телефона:
        <br>
        <input name="field-tel" type="tel" value="+7" requiered>
      </label>
      <br>
      <label>
        Ваш email:
        <br>
        <input name="field-email" type="email" placeholder="Введите email" requiered>
      </label>
      <br>
      <label>
        Дата рождения:
        <br>
        <input name="field-date" type="date" placeholder="Введите дату рождения">
      </label>
      <br>
      Укажите пол:
      <br>
      <label>
        <input name="radio-group-1" type="radio" checked="checked" value="Мужской">
        Мужской
      </label>
      <label>
        <input name="radio-group-1" type="radio" checked="checked" value="Женский">
        Женский
      </label>
      <br>
      <label>
        Любимые языки прграммирования
        <br>
        <select name="field-name-smwyidie[]" multiple="multiple" requiered>
          <option value="1">Pascal</option>
          <option value="2">C</option>
          <option value="3" selected="selected">C++</option>
          <option value="4" selected="selected">JavaScript</option>
          <option value="5" selected="selected">PHP</option>
          <option value="6" selected="selected">Python</option>
          <option value="7" selected="selected">Java</option>
          <option value="8">Haskell</option>
          <option value="9">Clojure</option>
          <option value="10">Prolog</option>
          <option value="11">Scala</option>
        </select>
      </label>
      <br>
      <label>
        Биография
        <br>
        <textarea name="field-name-dopinfo" style="width: 150px; height: 50px;">Введите дополнительную информацию</textarea>
      </label>
      <br>
      <label>
        <input type="checkbox" checked="checked" name="check-1" requiered>
        С контрактом ознакомлен(а)
      </label>
      <br>
      <input type="submit" value="Сохранить">
    </form>
    <!DOCTYPE html>
  <html>
  <head>
    <title>Ваша страница</title>
  </head>
  <body>
  <footer>
    <p>© 2023 Клименко Максим Алексеевич</p>
  </footer>
  </body>
  </html>
  </body>
</main>
</body>
</html>
