header
{
    .first
    {
        width:100%;
        background-color:#00000F;
        height: 190px;
    }
    
    .logo
    {
        float:left;
        margin:25px;
        width:100px;
        height:100px;
    }
    
    .discrip
    {
        color: #FF69B4;
    }
    
    #menu
    {
        width:100%;
        margin-left: auto;
        background-color:#00000F;
        height:50px;
        max-width: 1000px;
    }
    
    #navy
    {
        text-align: center;
        vertical-align: middle;
        line-height: 50px;
        width: 100%;
    }
}
.bomba
{
    color:#ff69b4;
    background-color:#BDB76B;
}
table
{
  border-collapse: collapse;
}

tr
{
  background-color: #d24d94;
  border-bottom: 2px solid #000;
}
tr.odd
{
    background-color: #cacaca;
}

tr.even
{
    background-color: #808000;
}

.black
{
    color: #343430;
}

input
{
    background-color: #cacaca;
}
tr td
{
  border-right: 2px solid black;
}
tr td
{
  border-left: 2px solid #000000;
}

 footer {
        background-color: #874;
        color: white;
        padding: 15px;
        text-align: center;
      }
