<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="/style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="slick.css"/>
	<link rel="shortcut icon" href="/logo.png" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
	<script src="/jquery.js" defer></script>
	<script type="text/javascript" src="slick.js" defer></script>
	<script src="script.js" defer></script>
	<title>Задание 7</title>
</head>

<body>
<header>
	<nav class="header-logo">
		<img class="header-logo" src="https://tr.rbxcdn.com/52e2d8492fd37b72c8df3e8c8cc481f9/150/150/Image/Jpeg" alt="Logo">
	</nav>
	<nav class="header-info">
		<h2 class="header-title">ню-металл энжоер</h2>
		<h3 class="header-task">Задание 7</h3>
	</nav>

</header>

<aside>
	<nav class="aside-link">
		<a href="../index.html" class="">Главная страница</a>
	</nav>
</aside>

<main>
	<div class="gallery">
		<div>
			<img class="for-gallery" src="https://i.pinimg.com/564x/e5/ed/5f/e5ed5fd620b84c046836787a17e3e141.jpg" alt="1">
		</div>
		<div>
			<img class="for-gallery" src="https://i.pinimg.com/564x/84/2c/e8/842ce8672117f17865a17c83aba8e0c0.jpg" alt="2">
		</div>
		<div>
			<img class="for-gallery" src="https://i.pinimg.com/564x/dc/ae/f4/dcaef4b4c977db0c08f5d03f7c50acc1.jpg" alt="3">
		</div>
		<div>
			<img class="for-gallery" src="https://i.pinimg.com/564x/c2/cd/6b/c2cd6b39852ee41cf69b45c8ee08691d.jpg" alt="4">
		</div>
		<div>
			<img class="for-gallery" src="https://i.pinimg.com/564x/d9/8c/43/d98c43c4cb51aa051858eb4a4f113614.jpg" alt="5">
		</div>
		<div>
			<img class="for-gallery" src="https://i.pinimg.com/564x/fb/29/56/fb2956e925ef817e82203897a69e699a.jpg" alt="6">
		</div>
		<div>
			<img class="for-gallery" src="https://i.pinimg.com/236x/f5/cf/5d/f5cf5de39738bcb3416fa89bef49d724.jpg" alt="7">
		</div>
		<div>
			<img class="for-gallery" src="https://i.pinimg.com/564x/63/1f/16/631f16129a1d271b86f1ce6c1880751d.jpg" alt="8">
		</div>
	</div>
</main>

<footer>
	<p class=" text_in_footer">created by</p>
	<h3 class=" text_in_footer">Клименко Максим</h3>
</footer>
</body>

</html>
