main
{
    display: block;
    flex-direction: row;
    align-items: normal;
}

div.gallery
{
    top: 150px;
    width: 95%;
    left: 2.5%;
    right: 2.5%;
}

img.for-gallery
{
    margin: 0 auto;
    width: 350px;
    height: 350px;
}

body, html {
    height: 100%;
    width: 100%;
    color: #d4d4d7;
    background-color: #2d2a2e;
    font-family: "JetBrains Mono";
    font-size: 16px;
    display: flex;
    flex-direction: column;
}

header {
    order: 1;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: -5px;
    background-color: #363337;
    border-bottom: 3px solid #7fffd4;
}

aside {
    order: 2;
    width: 100%;
    flex-direction: row;
    display: flex;
    background-color: #363337;
    border-bottom: 2px solid #7fffd4;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

main {
    align-items: center;
    order: 3;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
}

div.tasks {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #4b454b;
    border: #7fffd4 solid 2px;
    border-radius: 5px;
    padding: 10px;
    min-width: 60%;
}

footer {
    order: 4;
    width: 100%;
    background-color: #363337;
    text-align: center;
    border-top: #7fffd4 solid 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}


img.header-logo {
    height: 125px;
}

nav.logo-nav {
    max-height: 100%;
}

nav.header-info {
    flex-grow: 1;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-left: -125px;
}

nav.aside-link {
    margin: 10px;
    padding: 5px;
    background-color: #4b454b;
    border-radius: 5px;
}

a.link-to-task {
    font-size: 25px;
    text-align: center;
}

a:link {
    color: #7fffd4;
}

a:visited {
    color: #7fffd4;
}

a:hover {
    color: #7fffd4;
}

.header-title {
    margin: -1px;
}

.header-task {
    margin: -1px;
}

input, select, textarea, tr.odd {
    background-color: #d4d4d7;
}

div.tasks-list {
    display: flex;
    flex-direction: column;
}

.text_in_footer {
    margin: -5px;
    padding: 5px;
}

.div_button {
    text-align: center;
    user-select: none;
    border-radius: 10px;
    background-color: #7fffd4;
    color: #2d2a2e;
    padding: 10px;
    margin: 10px;
    border: #2d2a2e solid 2px;
}

.div_button:hover {
    background-color: #7fffd4;
}

.div_button:active {
    background-color: #7fffd4;
}

.center-text {
    text-align: center;
}

@media screen and (min-width: 1100px) {
    body {
        font-size: 20px;
    }

    div.tasks {
        min-width: 25%;
    }
}
